<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Materiales | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/4.ff6f2ff9.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/12.ba79a37a.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/18.5a708d32.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/3.253df2cf.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/6.9c9e54cb.js"><link rel="prefetch" href="/actualizar/assets/js/7.d873b76b.js"><link rel="prefetch" href="/actualizar/assets/js/8.c229d3ab.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" class="sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" class="sidebar-link">Inicio</a></li><li><a href="/actualizar/04-Clientes/" class="sidebar-link">Clientes</a></li><li><a href="/actualizar/05-Materiales/" aria-current="page" class="active sidebar-link">Materiales</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/actualizar/05-Materiales/#articulos" class="sidebar-link">Artículos</a></li></ul></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" class="sidebar-link">Tienda</a></li><li><a href="/actualizar/08-Servidores/" class="sidebar-link">Servidores</a></li><li><a href="/actualizar/09-Vendedores/" class="sidebar-link">Vendedores</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="materiales"><a href="#materiales" class="header-anchor">#</a> Materiales</h1> <p>En este módulo podremos verificar todos artículos que nos reportan, hay campos que podemos actualizar, ejecutar etc.</p> <h2 id="articulos"><a href="#articulos" class="header-anchor">#</a> Artículos</h2> <p>En la interfaz de artículos vamos a consultar todos los datos referente a los materiales, esta consulta se realiza tanto en la tienda como en matriz, adicional podremos actualizar el estado del material o comunicar dicho material de matriz a la tienda, vamos a realizar algunas consultas en esta interfaz.</p> <p><img src="/actualizar/assets/img/articulos.37d2254b.jpg" alt="Materiales"></p> <h3 id="consultar-articulos"><a href="#consultar-articulos" class="header-anchor">#</a> Consultar artículos</h3> <p>Al realizar la búsqueda por código de cualquier material tenemos que escoger la empresa, la tienda y completar el campo <strong>Código</strong>, en los cuadros <strong>Artículos</strong>, <strong>Artículos código barras</strong> y <strong>Artículos matriz</strong> obtendremos los datos dicho material.</p> <p><img src="/actualizar/assets/img/busquedacodigo.67b7a29a.jpg" alt="Busqueda Materiales"></p> <p>Al realizar la búsqueda por código de barras debemos escoger la ópcion de <strong>Buscar por Código de barras</strong>, los códigos que nos muestra son todos los códigos atados a ese mismo código de barras.</p> <p><img src="/actualizar/assets/img/busquedacodigob.d4ac62c4.jpg" alt="Busqueda Materiales"></p> <p>Opción <strong>Es electrónica</strong> nos permite consultar el segmento que se encuentra dicho material, esta consulta se debe realizar con el código del material.</p> <p><img src="/actualizar/assets/img/eselectronica.6f34fbda.jpg" alt="Busqueda Materiales"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <ul><li><p>Todos los campos son requeridos para realizar la búsqueda del material.</p></li> <li><p>El código debe contener al menos 13 caracteres para la búsqueda.</p></li> <li><p>El código de barras debe contener 13 caracteres para la búsqueda.</p></li></ul></div> <div class="custom-block danger"><p class="custom-block-title">Mensaje no existe</p> <p>Si buscamos un código en cualquiera de las tres opciones y este no se encuentra nos aparecerá cualquiera de los siguiente mensajes:
<img src="/actualizar/assets/img/MensajeNo.ef8b059f.jpg" alt="Mensajes Materiales"></p></div> <div class="custom-block tip"><p class="custom-block-title">Cambiar Restringido Dsctos o Estado del material</p> <p>Para cambiar <em><strong>RESTRINGIDO DSCTOS</strong></em>. o el <em><strong>ESTADO</strong></em> del material debemos posicionarnos en los datos de los campos en mención  y dar un clic, esto nos abrirá los cuadros de diálogos y debemos escoger una de las opciones que nos muestra.</p> <p><img src="/actualizar/assets/img/materialEstado.753a24f0.jpg" alt="Actualizar Materiales"></p> <p>Una vez actualizado nos aparecera cualquiera de los siguientes mensajes:
<img src="/actualizar/assets/img/mensajeEstado.354a6e37.jpg" alt="Actualizar Materiales"></p> <div class="custom-block warning"><p class="custom-block-title">Nota</p> <p>Al cambiar el <em><strong>ESTADO</strong></em> de material se actualizara tanto en la tienda, matriz y en la tabla de codigo de barras</p></div></div> <h3 id="consultar-movimientos-articulos"><a href="#consultar-movimientos-articulos" class="header-anchor">#</a> Consultar movimientos artículos</h3> <p>Una vez realizado la consulta del material nos aparecerá los botones <strong>MOV.</strong> y <strong>LOG</strong></p> <p><img src="/actualizar/assets/img/MovDet.3bea2165.jpg" alt="Movimiento Materiales"></p> <p>Para buscar los movimientos que se tiene el material debemos presionar <strong>MOV</strong>, esta consulta nos muestra todos los movimientos que se tenga de ese material, esta consulta se realizar tanto en la tienda como en matriz.</p> <p><img src="/actualizar/assets/img/Movimientos.336d9847.jpg" alt="Movimiento Materiales"></p> <div class="custom-block tip"><p class="custom-block-title">Regularizar movimientos</p> <p>Si hay movimientos que regularizar de matriz a la tienda nos aparecerá el botón de <strong>REGULARIZAR INVENTARIO</strong>, al presionar el botón nos va regularizar todos lo movimientos que tenga el material.
<img src="/actualizar/assets/img/regularizar.0d3695f1.jpg" alt="Movimiento Materiales"></p></div> <div class="custom-block danger"><p class="custom-block-title">No existen movimientos</p> <p>Si al presionar el botón <em><strong>MOV.</strong></em> no existen movimientos nos aparecerá el siguiente mensaje:
<img src="/actualizar/assets/img/NoMovimientos.04925645.jpg" alt="Movimiento Materiales"></p></div> <h3 id="consultar-log-articulos"><a href="#consultar-log-articulos" class="header-anchor">#</a> Consultar log artículos</h3> <p>Para buscar los log de promociones del material debemos presionar el botón <strong>LOG</strong>, esta consulta nos muestra todas la promociones que tiene dicho material.</p> <p><img src="/actualizar/assets/img/promociones.e6cb5d60.jpg" alt="Log Materiales"></p> <div class="custom-block tip"><p class="custom-block-title">REQUEST</p> <p>Para verificar el <strong>REQUEST</strong> que se envía al servicio de promociones de CAR, nos mostrara el texto que se envía de ese material</p> <ul><li>Al presionar el boton azul vamos a poder copiar todo el texto de request.
<img src="/actualizar/assets/img/request.a36a9b91.jpg" alt="Request Materiales"></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">RESPONSE</p> <p>Al presionar el botón <strong>RESPONSE</strong> nos va a mostrar el texto de lo que nos respondió el servicio de promociones de CAR.</p> <ul><li>Al presionar el boton azul vamos a poder copiar todo el texto de response.
<img src="/actualizar/assets/img/response.3044c32b.jpg" alt="Response Materiales"></li></ul></div> <div class="custom-block danger"><p class="custom-block-title">No exsite log movimientos</p> <p>Si al presionar el botón <em><strong>LOG.</strong></em> no hay log de promociones nos aparecerá el siguiente mensaje:
<img src="/actualizar/assets/img/NoLog.5711ae83.jpg" alt="Log Materiales"></p></div> <h3 id="buscar-variantes"><a href="#buscar-variantes" class="header-anchor">#</a> Buscar variantes</h3> <p>Una vez realizado la búsqueda del material nos aparecerá el botón <strong>VARIANTES</strong> en el cuadro  de matriz, esto nos mostrara todas las variantes que se tiene tanto en matriz como en la tienda.
<img src="/actualizar/assets/img/Variantes.b322b077.jpg" alt="Log Materiales"></p> <div class="custom-block tip"><p class="custom-block-title">Nota</p> <p>El botón de <strong>VARIANTES</strong> solo estará habilitado si se busca con la opción <em><strong>Buscar por Código</strong></em></p></div> <h3 id="comunicar-articulos"><a href="#comunicar-articulos" class="header-anchor">#</a> Comunicar artículos</h3> <p>El botón <strong>C.ART</strong> es para comunicar un artículo esto ayuda a comunicar el artículo que no existe en la tienda pero si en matriz se habilita el botón, adicional si el material tiene precio, marca el botón estará habilitado para poder ejecutar el procedimiento almacenado comunicar un artículo.</p> <p><img src="/actualizar/assets/img/ComunicarA.804861b0.jpg" alt="Log Materiales"></p> <div class="custom-block tip"><p class="custom-block-title">Ejecutar C.ART</p> <p>Una vez ejecutado el comunicar un artículo nos aparecerá el siguiente mensaje:
<img src="/actualizar/assets/img/ComunicarEjecutado.ece75ad2.jpg" alt="Log Materiales"></p> <ul><li>El botón C.ART también esta habilitado para las variantes.</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/04-Clientes/" class="prev">
        Clientes
      </a></span> <span class="next"><a href="/actualizar/06-Usuarios/">
        Usuarios
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/4.ff6f2ff9.js" defer></script>
  </body>
</html>
