<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inicio | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/12.ba79a37a.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/18.5a708d32.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/3.253df2cf.js"><link rel="prefetch" href="/actualizar/assets/js/4.ff6f2ff9.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/6.9c9e54cb.js"><link rel="prefetch" href="/actualizar/assets/js/7.d873b76b.js"><link rel="prefetch" href="/actualizar/assets/js/8.c229d3ab.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" class="sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" aria-current="page" class="active sidebar-link">Inicio</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/actualizar/04-Clientes/" class="sidebar-link">Clientes</a></li><li><a href="/actualizar/05-Materiales/" class="sidebar-link">Materiales</a></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" class="sidebar-link">Tienda</a></li><li><a href="/actualizar/08-Servidores/" class="sidebar-link">Servidores</a></li><li><a href="/actualizar/09-Vendedores/" class="sidebar-link">Vendedores</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="inicio"><a href="#inicio" class="header-anchor">#</a> Inicio</h1> <p>Una vez ingresado con las credenciales correctas se, se visualiza la pantalla principal en donde se tiene los siguientes elementos:</p> <h3 id="menu-titulo-e-informacion"><a href="#menu-titulo-e-informacion" class="header-anchor">#</a> Menú, título e información</h3> <p>En esta barra se encuentra el botón para le menú <strong>(1)</strong> , el título del módulo <strong>(2)</strong>, información adicional <strong>(3)</strong> sobre la IP de la tienda, la oficina y el código SAP.</p> <hr> <p><img src="/actualizar/assets/img/barraTitulo.e9c9af12.jpg" alt="barra titulo"></p> <hr> <h3 id="menu"><a href="#menu" class="header-anchor">#</a> Menú</h3> <p>En el menu encontraremos las siguientes opciones:</p> <hr> <p><img src="/actualizar/assets/img/menu.64c64424.jpg" alt="menu"></p> <hr> <ol><li>Usuario que se encuentra logueado en la aplicación</li> <li>Opción para establecer el <strong>modo oscuro</strong> de la aplicación
</li> <li><a href="/actualizar/04-Clientes/">Clientes</a> <ul><li><a href="/actualizar/04-Clientes/#actualizar-clientes">Actualizar clientes</a></li> <li><a href="/actualizar/04-Clientes/#facturas-clientes">Facturas clientes</a></li> <li><a href="/actualizar/04-Clientes/#respuesta-ws-credito">Respuesta WS Crédito</a></li> <li><a href="/actualizar/04-Clientes/#transacciones-clientes">Transacciones clientes</a></li></ul></li> <li><a href="/actualizar/05-Materiales/">Materiales</a> <ul><li><a href="/actualizar/05-Materiales/#articulos">Artículos</a></li></ul></li> <li><a href="/actualizar/06-Usuarios/">Usuarios</a> <ul><li><a href="/actualizar/06-Usuarios/#autorizador-devolucion">Autorizador devolución</a></li> <li><a href="/actualizar/06-Usuarios/#usuarios-tienda">Usuarios tienda</a></li> <li><a href="/actualizar/06-Usuarios/#usuarios-logueados">Usuarios logueados</a></li></ul></li> <li><a href="/actualizar/07-Tienda/">Tienda</a> <ul><li><a href="/actualizar/07-Tienda/#cajas-abiertas">Cajas abiertas</a></li> <li><a href="/actualizar/07-Tienda/#ip-cajas">Ip cajas</a></li> <li><a href="/actualizar/07-Tienda/#oficinas">Oficinas</a></li> <li><a href="/actualizar/07-Tienda/#promociones">Promociones</a></li></ul></li> <li><a href="/actualizar/08-Servidores/">Servidores</a> <ul><li><a href="/actualizar/08-Servidores/#ejecucion-jobs">Ejecución Jobs</a></li> <li><a href="/actualizar/08-Servidores/#discos-duros">Discos duros</a></li> <li><a href="/actualizar/08-Servidores/#respaldos-bdd">Respaldos Bdd</a></li></ul></li> <li><a href="/actualizar/09-Vendedores/">Vendedores</a> <ul><li><a href="/actualizar/09-Vendedores/#vendedores-tienda">Vendedores tienda</a></li></ul></li> <li>Cierre de la sesión</li></ol> <div class="custom-block tip"><p class="custom-block-title">NOTA</p> <p>La sesión se cerrará dentro de 15 minutos si el usuario no realiza ninguna acción en el aplicativo</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/02-Login/" class="prev">
        Pantalla de Login
      </a></span> <span class="next"><a href="/actualizar/04-Clientes/">
        Clientes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/12.ba79a37a.js" defer></script>
  </body>
</html>
