<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vendedores | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/8.c229d3ab.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/12.ba79a37a.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/18.5a708d32.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/3.253df2cf.js"><link rel="prefetch" href="/actualizar/assets/js/4.ff6f2ff9.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/6.9c9e54cb.js"><link rel="prefetch" href="/actualizar/assets/js/7.d873b76b.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" class="sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" class="sidebar-link">Inicio</a></li><li><a href="/actualizar/04-Clientes/" class="sidebar-link">Clientes</a></li><li><a href="/actualizar/05-Materiales/" class="sidebar-link">Materiales</a></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" class="sidebar-link">Tienda</a></li><li><a href="/actualizar/08-Servidores/" class="sidebar-link">Servidores</a></li><li><a href="/actualizar/09-Vendedores/" aria-current="page" class="active sidebar-link">Vendedores</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/actualizar/09-Vendedores/#vendedores-tienda" class="sidebar-link">Vendedores tienda</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vendedores"><a href="#vendedores" class="header-anchor">#</a> Vendedores</h1> <p>En este módulo se desarrolló para realizar las consultas de vendedores en la tiendas</p> <h2 id="vendedores-tienda"><a href="#vendedores-tienda" class="header-anchor">#</a> Vendedores tienda</h2> <p>Este interfaz nos va permitir consultar los vendedores que se encuentran tanto en la tiendo como matriz.</p> <p><img src="/actualizar/assets/img/Vendedores.4d346e75.jpg" alt="Vendedores"></p> <h3 id="consultar-vendedores"><a href="#consultar-vendedores" class="header-anchor">#</a> Consultar vendedores</h3> <p>Para realizar la consulta de los vendedores debemos escoger la empresa, la tienda y una de las tres opciones.</p> <p>Al realizar la consulta por <strong>Código</strong> debemos ingresar un codigo de vendedor válido para que nos de la información.</p> <p><img src="/actualizar/assets/img/BusquedaVendedores.69f34ff8.jpg" alt="Vendedores"></p> <p>La misma consulta podemos realizar con la cédula del vendedor.
<img src="/actualizar/assets/img/BusquedaVendedoresCed.2fbb2af8.jpg" alt="Vendedores"></p> <p>De igual forma lo podemos realizar con el nombre, podemos ingresar los nombres completos o un nombre o apellido.
<img src="/actualizar/assets/img/BusquedaVendedoresNom.11a7329e.jpg" alt="Vendedores"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <p>Todos los campos son requeridos para realizar la búsqueda de los vendedores.</p></div> <div class="custom-block danger"><p class="custom-block-title">No existe</p> <p>Si buscamos un vendedor que no existe nos saldrá el siguiente mensaje:
<img src="/actualizar/assets/img/VendedorNoExiste.71af8823.jpg" alt="Vendedores"></p></div> <div class="custom-block tip"><p class="custom-block-title">Botón Ver</p> <p>Si presionamos el botón ver nos aparece los datos del vendedor en las tablas <strong>Código barras</strong> y <strong>Código barras oficinas</strong>, este botón aparecerá tanto en la tienda como en matriz</p> <p><img src="/actualizar/assets/img/VendedorOfi.089203dc.jpg" alt="Vendedores"></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/08-Servidores/" class="prev">
        Servidores
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/8.c229d3ab.js" defer></script>
  </body>
</html>
