<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tienda | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/7.d873b76b.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/12.ba79a37a.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/18.5a708d32.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/3.253df2cf.js"><link rel="prefetch" href="/actualizar/assets/js/4.ff6f2ff9.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/6.9c9e54cb.js"><link rel="prefetch" href="/actualizar/assets/js/8.c229d3ab.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" class="sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" class="sidebar-link">Inicio</a></li><li><a href="/actualizar/04-Clientes/" class="sidebar-link">Clientes</a></li><li><a href="/actualizar/05-Materiales/" class="sidebar-link">Materiales</a></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" aria-current="page" class="active sidebar-link">Tienda</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/actualizar/07-Tienda/#cajas-abiertas" class="sidebar-link">Cajas abiertas</a></li><li class="sidebar-sub-header"><a href="/actualizar/07-Tienda/#ip-cajas" class="sidebar-link">IP Cajas</a></li><li class="sidebar-sub-header"><a href="/actualizar/07-Tienda/#oficinas" class="sidebar-link">Oficinas</a></li><li class="sidebar-sub-header"><a href="/actualizar/07-Tienda/#consultar-oficinas" class="sidebar-link">Consultar Oficinas</a></li><li class="sidebar-sub-header"><a href="/actualizar/07-Tienda/#promociones" class="sidebar-link">Promociones</a></li></ul></li><li><a href="/actualizar/08-Servidores/" class="sidebar-link">Servidores</a></li><li><a href="/actualizar/09-Vendedores/" class="sidebar-link">Vendedores</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tienda"><a href="#tienda" class="header-anchor">#</a> Tienda</h1> <p>En este módulo se desarrolló con la finalidad verificar información relacionado con la tienda</p> <h2 id="cajas-abiertas"><a href="#cajas-abiertas" class="header-anchor">#</a> Cajas abiertas</h2> <p>En la interfaz cajas abiertas vamos a poder consultar todas la cajas se tienen abiertas en todas las tiendas ya sea ETA, RM o CR.</p> <p><img src="/actualizar/assets/img/CajasAbiertas.40332dcc.jpg" alt="Cajas Abiertas"></p> <h3 id="consultar-cajas-abiertas"><a href="#consultar-cajas-abiertas" class="header-anchor">#</a> Consultar cajas abiertas</h3> <p>Al consultar las cajas abiertas vamos a verificar que cajas, usuarios, fecha etc.  tiene abierto y en que tienda, para realizar la consulta vamos a escoger la empresa que queremos consultar y nos desplegara la información de las cajas en todas la tiendas.</p> <p><img src="/actualizar/assets/img/CajasAbiertasTienda.a8785e6e.jpg" alt="Cajas Abiertas"></p> <p>Para buscar una tienda en concreto podemos utilizar el cuadro de texto <strong>Buscar</strong>, esto nos puede ayudar a filtrar por tienda, usuario, fecha, etc.</p> <p><img src="/actualizar/assets/img/CajasAbiertasTiendaBuscar.e322048e.jpg" alt="Cajas Abiertas"></p> <h2 id="ip-cajas"><a href="#ip-cajas" class="header-anchor">#</a> IP Cajas</h2> <p>En este interfaz podemos consultar las IPs, Tid, Mid, etc. De la tienda que escojamos.
<img src="/actualizar/assets/img/Ips.68f73f05.jpg" alt="IP Cajas"></p> <h3 id="consultar-ips-cajas"><a href="#consultar-ips-cajas" class="header-anchor">#</a> Consultar Ips cajas</h3> <p>Para realizar la consulta vamos escoger la empresa y la tienda que necesitemos consulta, una vez realizado nos mostrará toda la infromación relacionado con las cajas.</p> <p><img src="/actualizar/assets/img/IpCajas.ef13afbd.jpg" alt="IP Cajas"></p> <h2 id="oficinas"><a href="#oficinas" class="header-anchor">#</a> Oficinas</h2> <p>Desde esta interfaz podemos generar el listado de las tiendas por empresa</p> <p><img src="/actualizar/assets/img/Oficina.54263b67.jpg" alt="Consulta Oficina"></p> <h2 id="consultar-oficinas"><a href="#consultar-oficinas" class="header-anchor">#</a> Consultar Oficinas</h2> <p>Para realizar la consulta de la oficina debenos escoger la empresa y luego presionamos en Buscar y nos retorna todas las tiendas que pertenecen a la empresa seleccionada.</p> <p><img src="/actualizar/assets/img/BusquedaOficina.3554aa0c.jpg" alt="Consulta Oficina"></p> <p>Para buscar una tienda en concreto podemos utilizar el cuadro de texto <strong>Buscar</strong>, esto nos puede ayudar a filtrar por la tienda, oficina, etc.</p> <p><img src="/actualizar/assets/img/BusquedaOficinaFiltro.b11008ad.jpg" alt="Consulta Oficina"></p> <h2 id="promociones"><a href="#promociones" class="header-anchor">#</a> Promociones</h2> <p>Esta interfaz se realizó para consultar todos los logs que se tenga en la tienda.</p> <p><img src="/actualizar/assets/img/Promociones.38a348c8.jpg" alt="Promociones"></p> <h3 id="consultar-promociones"><a href="#consultar-promociones" class="header-anchor">#</a> Consultar promociones</h3> <p>Para realizar la consulta debemos escoger la empresa y la tienda, esto nos ayudara a realizar la consulta de todos los logs de promociones que realizaron en la tienda.</p> <p><img src="/actualizar/assets/img/LogPromociones.f7d5943e.jpg" alt="Promociones"></p> <h3 id="botones-de-acciones"><a href="#botones-de-acciones" class="header-anchor">#</a> Botones de acciones</h3> <div class="custom-block tip"><p class="custom-block-title">VER</p> <p>El botón <strong>VER</strong> no va a mostrar todas las promociones que realizaron en una factura.</p> <p><img src="/actualizar/assets/img/BotonVer.b2492396.jpg" alt="Promociones"></p></div> <div class="custom-block tip"><p class="custom-block-title">REQUEST</p> <p>Para verificar el <strong>REQUEST</strong> que se envía al servicio de promociones de CAR, nos mostrara el texto que se envía de ese material</p> <ul><li>Al presionar el boton azul vamos a poder copiar todo el texto de request.
<img src="/actualizar/assets/img/Request.2e6a8940.jpg" alt="Request"></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">RESPONSE</p> <p>Al presionar el botón <strong>RESPONSE</strong> nos va a mostrar el texto de lo que nos respondió el servicio de promociones de CAR.</p> <ul><li>Al presionar el boton azul vamos a poder copiar todo el texto de response.
<img src="/actualizar/assets/img/Response.a1775a1f.jpg" alt="Response"></li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/06-Usuarios/" class="prev">
        Usuarios
      </a></span> <span class="next"><a href="/actualizar/08-Servidores/">
        Servidores
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/7.d873b76b.js" defer></script>
  </body>
</html>
