<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generalidades | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/18.5a708d32.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/12.ba79a37a.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/3.253df2cf.js"><link rel="prefetch" href="/actualizar/assets/js/4.ff6f2ff9.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/6.9c9e54cb.js"><link rel="prefetch" href="/actualizar/assets/js/7.d873b76b.js"><link rel="prefetch" href="/actualizar/assets/js/8.c229d3ab.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" aria-current="page" class="active sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" class="sidebar-link">Inicio</a></li><li><a href="/actualizar/04-Clientes/" class="sidebar-link">Clientes</a></li><li><a href="/actualizar/05-Materiales/" class="sidebar-link">Materiales</a></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" class="sidebar-link">Tienda</a></li><li><a href="/actualizar/08-Servidores/" class="sidebar-link">Servidores</a></li><li><a href="/actualizar/09-Vendedores/" class="sidebar-link">Vendedores</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="generalidades"><a href="#generalidades" class="header-anchor">#</a> Generalidades</h1> <p>El sistema actualizar es una aplicación web de consulta y actualización de datos para los clientes de las tiendas Etafashion EC, CR y Moda Rm. El link de acceso es <a href="http://172.16.11.230:8080/actualizar/login" target="_blank" rel="noopener noreferrer">Actualizar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> la aplicación se encuentra alojada en una máquina virtual ubicado en las instalaciones del departamento de Sistemas de Etafashion.</p> <p>Para acceder al link se debe conectar a la VPN para que funcione, todo el desarrollo se encuentra alojado en la máquina virtual (ip: 172.16.11.230) esta se encuentra dentro de la infraestructura de la empresa.</p> <p><strong>La aplicación se encuentra desarrollado con los siguientes frameworks:</strong></p> <p>Del lado de del frontend</p> <ul><li>VueJs
<ul><li>@mdi/font: v 5.9.55,</li> <li>clipboard: v 2.0.8,</li> <li>core-js: v 3.6.5,</li> <li>idle-vue: v 2.0.5,</li> <li>prismjs: v 1.24.1,</li> <li>roboto-fontface: *,</li> <li>vue: v 2.6.11,</li> <li>vue-clipboard2: v 0.3.1,</li> <li>vue-prism-component: v 1.2.0,</li> <li>vue-router: v 3.2.0,</li> <li>vuetify: v 2.4.0,</li> <li>vuex: v 3.4.0</li></ul></li></ul> <p>Del lado de del Backend (API Rest)</p> <ul><li>NodeJs
<ul><li>@hapi/joi: v 17.1.1,</li> <li>bcrypt: v 5.0.1,</li> <li>cors: v 2.8.5,</li> <li>dotenv: v 8.6.0,</li> <li>express: v 4.17.1,</li> <li>jsonwebtoken: v 8.5.1,</li> <li>morgan: v 1.10.0,</li> <li>mssql: v 6.3.2,</li> <li>nodemon: v 2.0.12,</li> <li>tedious: v 11.2.0,</li></ul></li></ul> <p>La aplicación está optimizado para que funcione en cualquier navegador y es reponsive para cualquier dispositivo movil.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/" class="prev router-link-active">
        Introducción
      </a></span> <span class="next"><a href="/actualizar/02-Login/">
        Pantalla de Login
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/18.5a708d32.js" defer></script>
  </body>
</html>
