<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Servidores | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/6.9c9e54cb.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/12.ba79a37a.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/18.5a708d32.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/3.253df2cf.js"><link rel="prefetch" href="/actualizar/assets/js/4.ff6f2ff9.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/7.d873b76b.js"><link rel="prefetch" href="/actualizar/assets/js/8.c229d3ab.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" class="sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" class="sidebar-link">Inicio</a></li><li><a href="/actualizar/04-Clientes/" class="sidebar-link">Clientes</a></li><li><a href="/actualizar/05-Materiales/" class="sidebar-link">Materiales</a></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" class="sidebar-link">Tienda</a></li><li><a href="/actualizar/08-Servidores/" aria-current="page" class="active sidebar-link">Servidores</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/actualizar/08-Servidores/#ejecucion-jobs" class="sidebar-link">Ejecución Jobs</a></li><li class="sidebar-sub-header"><a href="/actualizar/08-Servidores/#discos-duros" class="sidebar-link">Discos Duros</a></li><li class="sidebar-sub-header"><a href="/actualizar/08-Servidores/#respaldos-bdd" class="sidebar-link">Respaldos BDD</a></li></ul></li><li><a href="/actualizar/09-Vendedores/" class="sidebar-link">Vendedores</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="servidores"><a href="#servidores" class="header-anchor">#</a> Servidores</h1> <p>En este módulo se desarrolló para realizar consultas a los servidores, esta consultas son las mas importantes para poder verificar el correcto funcionamiento de los servidores de la tienda.</p> <h2 id="ejecucion-jobs"><a href="#ejecucion-jobs" class="header-anchor">#</a> Ejecución Jobs</h2> <p>En esta interfaz vamos a poder revisar todos los Jobs que se ejecutan día a día en las tiendas.</p> <p><img src="/actualizar/assets/img/Jobs.48d83f48.jpg" alt="Jobs"></p> <h3 id="consultar-jobs-tienda"><a href="#consultar-jobs-tienda" class="header-anchor">#</a> Consultar Jobs tienda</h3> <p>Para realizar la consulta debemos escoger la empresa, la tienda, el job a consultar y las fecha que se desea sacar.
<img src="/actualizar/assets/img/JobTienda.cc7e2cab.jpg" alt="Jobs"></p> <p>Podemos consultar todos los Jobs de una tienda en específico, para realizar esta consulta debemos escoger en la opción de Jobs <strong>Todos</strong> <img src="/actualizar/assets/img/JobTodos.2049dc8f.jpg" alt="Jobs"></p> <p>Tambien podemos realizar la consulta de todas las tienda y un Job específico.
<img src="/actualizar/assets/img/JobTiendas.063c83bf.jpg" alt="Jobs"></p> <div class="custom-block tip"><p class="custom-block-title">Nota</p> <p>Al seleccionar la fecha podemos escoger un rango no mayor de 15 días para poder realizar la consulta.
<img src="/actualizar/assets/img/JobRango.47ded387.jpg" alt="Jobs"></p> <p>Si escogemos una rango de fechas mayor a 15 días nos aparecerá el siguiente mensaje.
<img src="/actualizar/assets/img/JobMayorFecha.e4d96369.jpg" alt="Jobs"></p></div> <div class="custom-block danger"><p class="custom-block-title">Error</p> <p>Si tratamos de consultar los Jobs de todas las tienda nos va salir el siguiente mensaje:
<img src="/actualizar/assets/img/TiendasTodos.eb5d91fd.jpg" alt="Jobs"></p></div> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <p>Todos los campos son obligatorios para la consulta.</p></div> <h3 id="consultar-fecha-servidor"><a href="#consultar-fecha-servidor" class="header-anchor">#</a> Consultar fecha servidor</h3> <p>Esta consulta nos puede ayudar a verificar que la fecha de todos los servidores sean los correctos, y no tener novedad al momento de apertura la caja.</p> <p>Para realizar la consulta debemos escoger el job <strong>Control Fecha servidor</strong></p> <p><img src="/actualizar/assets/img/ControlFechaServidor.cc970687.jpg" alt="Fecha Servidor"></p> <div class="custom-block tip"><p class="custom-block-title">Botón Ejecutar</p> <p>Este botón estará habilitado siempre y cuando la fecha se incorrecta
<img src="/actualizar/assets/img/BotonEjecutar.c2187cff.jpg" alt="Fecha Servidor"></p> <p>Si presionamos el botón ejecutar se realizar la actualizacón de la fecha del servidor y nos mostrará el siguiente mensaje:
<img src="/actualizar/assets/img/EjecutarFechaServidor.2c38076a.jpg" alt="Fecha Servidor"></p></div> <h2 id="discos-duros"><a href="#discos-duros" class="header-anchor">#</a> Discos Duros</h2> <p>En esta interfaz vamos a consultar el espacio en el disco de los servidores de todas las tiendas.
<img src="/actualizar/assets/img/DiscosDuros.84e8460a.jpg" alt="Discos Duros"></p> <h3 id="consultar-espacio-en-disco"><a href="#consultar-espacio-en-disco" class="header-anchor">#</a> Consultar espacio en disco</h3> <p>Para realizar la consulta debemos escoger la empresa y nos retornara la información de las unidades de discos duros con el espacio libre que se tiene, esta informacion tenemos tanto de los servidores principales como los de contingencia.
<img src="/actualizar/assets/img/EspacioDiscos.330e13ba.jpg" alt="Discos Duros"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <p>Si el espacio del disco es menor a los 20Gb se va tornar de color rojo para la revisión de ese servidor.
<img src="/actualizar/assets/img/SinEspacio.8d87e2a9.jpg" alt="Discos Duros"></p></div> <h2 id="respaldos-bdd"><a href="#respaldos-bdd" class="header-anchor">#</a> Respaldos BDD</h2> <p>En esta interfaz vamos los respaldos de la bases de datos que se realizan desde el sevidor principal al de contingencia, este proceso lo realiza a diario.</p> <p><img src="/actualizar/assets/img/RespaldosBdd.b8cbff17.jpg" alt="Respados Bdd"></p> <h3 id="consultar-respaldos-bdd"><a href="#consultar-respaldos-bdd" class="header-anchor">#</a> Consultar respaldos Bdd</h3> <p>Para consutar los respaldos que se tiene en la tienda vamos escoger la empresa en que queremos consultar, esto nos traerá toda la información de todas las tiendas.</p> <p><img src="/actualizar/assets/img/RespaldosBddTiendas.e68d2905.jpg" alt="Respados Bdd"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <p>Si el total de las bases de datos es menor a 12 bases de datos nos mostrará en color rojo en número de bases que se paso a los servidores de contingencia.
<img src="/actualizar/assets/img/BddIncompleto.11904149.jpg" alt="Discos Duros"></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/07-Tienda/" class="prev">
        Tienda
      </a></span> <span class="next"><a href="/actualizar/09-Vendedores/">
        Vendedores
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/6.9c9e54cb.js" defer></script>
  </body>
</html>
