<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clientes | ACTUALIZAR</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/actualizar/assets/css/0.styles.764cf128.css" as="style"><link rel="preload" href="/actualizar/assets/js/app.ca8bc663.js" as="script"><link rel="preload" href="/actualizar/assets/js/2.adaf1fc7.js" as="script"><link rel="preload" href="/actualizar/assets/js/3.253df2cf.js" as="script"><link rel="prefetch" href="/actualizar/assets/js/10.886bd3ab.js"><link rel="prefetch" href="/actualizar/assets/js/11.bb2ce042.js"><link rel="prefetch" href="/actualizar/assets/js/12.ba79a37a.js"><link rel="prefetch" href="/actualizar/assets/js/13.f0d74828.js"><link rel="prefetch" href="/actualizar/assets/js/14.872841f2.js"><link rel="prefetch" href="/actualizar/assets/js/15.92d69c00.js"><link rel="prefetch" href="/actualizar/assets/js/16.e659feb9.js"><link rel="prefetch" href="/actualizar/assets/js/17.6d3a3245.js"><link rel="prefetch" href="/actualizar/assets/js/18.5a708d32.js"><link rel="prefetch" href="/actualizar/assets/js/19.2b228306.js"><link rel="prefetch" href="/actualizar/assets/js/4.ff6f2ff9.js"><link rel="prefetch" href="/actualizar/assets/js/5.26b18f29.js"><link rel="prefetch" href="/actualizar/assets/js/6.9c9e54cb.js"><link rel="prefetch" href="/actualizar/assets/js/7.d873b76b.js"><link rel="prefetch" href="/actualizar/assets/js/8.c229d3ab.js"><link rel="prefetch" href="/actualizar/assets/js/9.e7c62ff8.js">
    <link rel="stylesheet" href="/actualizar/assets/css/0.styles.764cf128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/actualizar/" class="home-link router-link-active"><!----> <span class="site-name">ACTUALIZAR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/actualizar/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/actualizar/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/actualizar/01-Generalidades/" class="sidebar-link">Generalidades</a></li><li><a href="/actualizar/02-Login/" class="sidebar-link">Pantalla de Login</a></li><li><a href="/actualizar/03-Inicio/" class="sidebar-link">Inicio</a></li><li><a href="/actualizar/04-Clientes/" aria-current="page" class="active sidebar-link">Clientes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/actualizar/04-Clientes/#actualizar-clientes" class="sidebar-link">Actualizar Clientes</a></li><li class="sidebar-sub-header"><a href="/actualizar/04-Clientes/#facturas-clientes" class="sidebar-link">Facturas clientes</a></li><li class="sidebar-sub-header"><a href="/actualizar/04-Clientes/#respuesta-ws-credito" class="sidebar-link">Respuesta WS Crédito</a></li><li class="sidebar-sub-header"><a href="/actualizar/04-Clientes/#transacciones-clientes" class="sidebar-link">Transacciones clientes</a></li></ul></li><li><a href="/actualizar/05-Materiales/" class="sidebar-link">Materiales</a></li><li><a href="/actualizar/06-Usuarios/" class="sidebar-link">Usuarios</a></li><li><a href="/actualizar/07-Tienda/" class="sidebar-link">Tienda</a></li><li><a href="/actualizar/08-Servidores/" class="sidebar-link">Servidores</a></li><li><a href="/actualizar/09-Vendedores/" class="sidebar-link">Vendedores</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="clientes"><a href="#clientes" class="header-anchor">#</a> Clientes</h1> <p>En este módulo se desarrolló con las consultas que más se realiza día a día en soporte POS, en este módulo se realiza búsquedas y actualizaciones referente a los clientes.</p> <h2 id="actualizar-clientes"><a href="#actualizar-clientes" class="header-anchor">#</a> Actualizar Clientes</h2> <p>En la interfaz de actualizar clientes, podemos consultar o realizar actualizaciones de los datos del cliente, la búsqueda se realiza por medio de la cédula o ruc.</p> <p><img src="/actualizar/assets/img/actualizar.a4c9a078.jpg" alt="actualizar"></p> <h3 id="consultar-cliente"><a href="#consultar-cliente" class="header-anchor">#</a> Consultar cliente</h3> <p>Para realizar la búsqueda del cliente debemos escoger la empresa, la tienda y llenar el campo de cédula o ruc para consultar la información del cliente.</p> <p><img src="/actualizar/assets/img/datosclientes.be819f27.jpg" alt="Datos cliente"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <ul><li><p>Todos los campos son requeridos para realizar la búsqueda del cliente.</p></li> <li><p>El campo <strong>cédula/ruc</strong> debemos ingresar los valores correctos para la búsqueda se debe ingresar 10 dígitos para la cédula y 13 para el Ruc.</p></li></ul></div> <div class="custom-block danger"><p class="custom-block-title">Mensaje no existe</p> <p>Si buscamos una cédula o ruc que no existe o falta ingresar nos aparecerá el siguiente mensaje:
<img src="/actualizar/assets/img/actualizarC.acea354c.jpg" alt="actualizar"></p></div> <div class="custom-block tip"><p class="custom-block-title">Retención</p> <p>Si en la búsqueda del cliente se realiza con RUC, se activa el botón <strong>RETENCIÓN</strong>.
<img src="/actualizar/assets/img/retencion4.43b2ef10.jpg" alt="Datos cliente">
En este cuadro podemos ingresar los datos para aplicar la retención del cliente que lo requiera, los datos se deben ingresar conforme al SRI.
<img src="/actualizar/assets/img/retencion5.208b69ed.jpg" alt="Datos cliente"></p></div> <h3 id="actualizar-datos-cliente"><a href="#actualizar-datos-cliente" class="header-anchor">#</a> Actualizar datos cliente</h3> <p>Al presionar el botón <em><strong>Actualizar</strong></em> sin tener ninguna información en los cuadros de textos <strong>Nombre/Razón Social, Correo Electrónico, Dirección, Teléfono Convencional, Teléfono Celular, Empleado</strong>, mostrará el siguiente mensaje:</p> <p><img src="/actualizar/assets/img/actualizar6.292c3d5b.jpg" alt="Actualizar cliente"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <p>Todos los campos están validados para que puedan ingresar la información solicitada.
<img src="/actualizar/assets/img/actualizar7.4096e59c.jpg" alt="Actualizar cliente"></p></div> <div class="custom-block tip"><p class="custom-block-title">Actualización</p> <p>Si actualiza cualquier campo se mostrará un mensaje de que se ha actualizado la información de acuerdo con el campo se haya ingresado, esta información se actualiza en tablas de la tienda y matriz.</p> <p><img src="/actualizar/assets/img/actualizar8.1e7b9654.jpg" alt="Actualizar cliente"></p></div> <div class="custom-block warning"><p class="custom-block-title">Limpiar</p> <p>Para limpiar el formulario de actualizar debemos presionar el botón <strong>Limpiar</strong></p></div> <h2 id="facturas-clientes"><a href="#facturas-clientes" class="header-anchor">#</a> Facturas clientes</h2> <p>El interfaz de facturas clientes podemos consultar las facturas realizadas en la tienda que necesitemos.</p> <p><img src="/actualizar/assets/img/facturas9.d7b0e3ba.jpg" alt="Facturas cliente"></p> <h3 id="consultar-facturas"><a href="#consultar-facturas" class="header-anchor">#</a> Consultar facturas</h3> <p>Al realizar la búsqueda de facturas debemos escoger la empresa, la tienda y una de las tres opciones para consultar las facturas.
Al escoger la opción Número de factura se habilita el campo Número de factura este campo es obligatorio para realizar la búsqueda por número de factura.</p> <p><img src="/actualizar/assets/img/facturas11.729f4ea4.jpg" alt="Facturas cliente"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <ul><li><p>Todos los campos son requeridos para realizar la búsqueda del cliente.</p></li> <li><p>Para la búsqueda del <strong>número de factura</strong> deben ingresar 15 dígitos si no se cumple esta condición no se realizará la consulta</p></li> <li><p>El campo <strong>cédula/ruc</strong> debemos ingresar los valores correctos para la búsqueda se debe ingresar 10 dígitos para la cédula y 13 para el Ruc.</p></li></ul></div> <p>Para la búsqueda de factura por el número de cédula se requiere que el campo <em><strong>Número de cédula</strong></em>  que no este vacío y sea una cédula o ruc correcto para su búsqueda.</p> <p><img src="/actualizar/assets/img/facturas14.ef8714b2.jpg" alt="Facturas cliente"></p> <p>La opción búsqueda todas las facturas nos permite visualizar todas las facturas realizadas en la tienda, es consulta nos trae los primeros 30 registros que se tenga en la tienda, en esta opción no se habilitará ningun campo.</p> <p><img src="/actualizar/assets/img/facturas15.bd870d17.jpg" alt="Facturas cliente"></p> <div class="custom-block tip"><p class="custom-block-title">Nota</p> <p>Una vez escogido cualquiera de las tres opciones y presionado el botón buscar nos mostrara la información de la o las factura que mandemos a consultar tanto de la tienda como matriz.</p></div> <div class="custom-block danger"><p class="custom-block-title">Mensaje no existe</p> <p>Si buscamos por el número de factura y no existe ni en la tienda ni en matriz se tiene siguiente mensaje:
<img src="/actualizar/assets/img/facturas99.7036d953.jpg" alt="Facturas cliente">
Los mismo ocurre cuando buscamos una cédula que no existe
<img src="/actualizar/assets/img/facturas98.40d2fba2.jpg" alt="Facturas cliente"></p></div> <div class="custom-block tip"><p class="custom-block-title">Botones detalle y forma de pago</p> <p>Si se encuentra una factura en la tienda se habilita los botones <em><strong>DET</strong></em> y <em><strong>FP</strong></em></p> <p>El botón <em><strong>DET</strong></em> nos mostrará el detalle de la factura que estamos buscando.
<img src="/actualizar/assets/img/facturas97.4a7cd713.jpg" alt="Facturas cliente">
El botón <em><strong>FP</strong></em> es la forma que de pago que realizo en dicha factura.
<img src="/actualizar/assets/img/facturas96.e2c894c5.jpg" alt="Facturas cliente"></p></div> <h2 id="respuesta-ws-credito"><a href="#respuesta-ws-credito" class="header-anchor">#</a> Respuesta WS Crédito</h2> <p>En la interfaz Respuesta WS Crédito podemos consultar la repuesta del servicio de crédito que realizaron en la tienda.</p> <p><img src="/actualizar/assets/img/respuestaws.ba218b35.jpg" alt="Respuesta WS"></p> <h3 id="consultar-respuesta-servicio-de-credito"><a href="#consultar-respuesta-servicio-de-credito" class="header-anchor">#</a> Consultar respuesta servicio de crédito</h3> <p>Para realizar la búsqueda tenemos que conocer el nombre o los nombres del cliente para poder realizar la consulta, al ingresar ya sea un nombre, un apellido o el nombre completo, nos reflejara los datos del cliente que estamos consultando.</p> <p><img src="/actualizar/assets/img/respuestaws2.5808c94b.jpg" alt="Respuesta WS"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <ul><li>Todos los campos son requeridos para realizar la búsqueda del servicio de crédito.</li></ul></div> <div class="custom-block danger"><p class="custom-block-title">Mensaje no existe</p> <p>Si buscamos por un nombre que no existe nos aparecerá el siguiente mensaje:
<img src="/actualizar/assets/img/respuestaws3.66641dbb.jpg" alt="actualizar"></p></div> <h2 id="transacciones-clientes"><a href="#transacciones-clientes" class="header-anchor">#</a> Transacciones clientes</h2> <p>En la interfaz transacciones clientes podemos consultar los pagos o facturas realizado por el cliente en el mismo día.</p> <p><img src="/actualizar/assets/img/transacciones.4f454722.jpg" alt="Respuesta WS"></p> <h3 id="consultar-transacciones"><a href="#consultar-transacciones" class="header-anchor">#</a> Consultar transacciones</h3> <p>Para realizar la búsqueda debemos escoger la empresa, la tienda e ingresar la cédula o Ruc del cliente que queremos consultar.
<img src="/actualizar/assets/img/transacciones1.9f0e5375.jpg" alt="transacciones"></p> <div class="custom-block danger"><p class="custom-block-title">Importante</p> <ul><li>Todos los campos son requeridos para realizar la búsqueda de las transacciones.</li></ul></div> <div class="custom-block danger"><p class="custom-block-title">Mensaje no existe</p> <p>Si buscamos por la cédula y no existen transacciones de ese cliente nos aparecerá el siguiente mensaje:
<img src="/actualizar/assets/img/transacciones2.b7c73baa.jpg" alt="transacciones"></p></div> <div class="custom-block tip"><p class="custom-block-title">Offline</p> <p>Para revisar si alguna transacción se realizo <em><strong>Fuera de línea</strong></em> debemos presionar el botón <strong>OFFLINE</strong> <img src="/actualizar/assets/img/pagooffline.06c7e108.jpg" alt="transacciones"></p> <p>Las transacciones <em><strong>Fuera de línea</strong></em> nos aparecerá tanto de la tienda y matriz</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/actualizar/03-Inicio/" class="prev">
        Inicio
      </a></span> <span class="next"><a href="/actualizar/05-Materiales/">
        Materiales
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/actualizar/assets/js/app.ca8bc663.js" defer></script><script src="/actualizar/assets/js/2.adaf1fc7.js" defer></script><script src="/actualizar/assets/js/3.253df2cf.js" defer></script>
  </body>
</html>
